services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=SueldoMinimo'
      - 'MYSQL_PASSWORD=squlito23'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=usuario_app'
    ports:
      - '3306:3306'
